# advertising_id_client

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: AdvertisingIdClientExample.java
app/src/main/res/layout/: activity_example.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/aidl/com/google/android/gms/ads/identifier/internal/: IAdvertisingIdService.aidl
lib/src/main/java/com/google/android/gms/ads/identifier/: AdvertisingIdClient.java
lib/src/main/java/com/google/android/gms/common/: GooglePlayServicesNotAvailableException.java  GooglePlayServicesRepairableException.java  GooglePlayServicesUtil.java  UserRecoverableException.java  zza.java  zzc.java  zzd.java
lib/src/main/java/com/google/android/gms/common/internal/: zzd.java  zzm.java  zzu.java
lib/src/main/java/com/google/android/gms/common/stats/: zzb.java
lib/src/main/java/com/google/android/gms/internal/: zzkz.java  zzla.java  zzlk.java
