apply plugin: 'com.android.application'




android {
	compileSdkVersion 23 
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14        
        targetSdkVersion 22
    }

}
repositories {
    maven { url  "http://dl.bintray.com/korniltsev-anatoly/maven" }
}

dependencies {
	compile project(":lib")
//	compile 'ru.korniltsev.google-play-services-hacks:advertising-id-client:0.0.3'
//	compile 'com.google.android.gms:play-services-analytics:7.5.0'
}
